[bib2php_vars]
CACHING="off"				; on or off
;;CACHELOC="/Library/WebServer/Documents-www/files/lcv/pubs/CACHE/" ; path to cache
CACHELOC="" ; path to cache
BIBTEX="VNL.bib"			; your bibtex file
AUX="VNL.bibaux"			; associated aux file
ABSTRACT="/users/lcv/html_public/pubs/BIB2PHP_ABSTRACTS/"	; subdirectory of pubs containing abstracts
PDF="http://www.cns.nyu.edu/pub/lcv/"	       ; default URL for PDFs
AUTHOR="authorURL.txt"		; file containing mapping of authors to URLs
JOURNAL="journalURL.txt"	; file containing mapping of journals to URLs
CSS="utils/lcv.css"		; css file (path relative to html directory)
BASE1="http://www.cns.nyu.edu/~lcv/pubs/"	; base URL for publications.php
EXCLUDE=""		; names from the list of type mappings below
				;   separate with commas
				; SUPER is a special exclude category which
				;   excludes all superseded documents.
UNEXCLUDABLE="ARTICLE"          ; don't make a checkbox for journal articles
EXGROUP="Book Chapters, Theses, Tech Reports & Other|INCOLLECTION,PHDTHESIS,MASTERSTHESIS,BACHELORSTHESIS,TECHREPORT"   ; create a group of documents
					;   controlled by one checkbox
					; only one of these allowed currently.
LCVHEADER="on"
[type_mappings]			; Maps latex doc type to heading names
				; Format: Main Page Header|Abs page type
SUPER="Superseded Papers|"      ; special type that removes superseded docs if
				;   selected.  Remove this entry to remove the 
				;   checkbox.
ARTICLE="Journal Articles|Journal Article"
INPROCEEDINGS="Conference Articles|Conference Article"
INCOLLECTION="Book Chapters|Book Chapter"
PHDTHESIS="PhD Theses|PhD Thesis"
MASTERSTHESIS="Masters Theses|Masters Thesis"
BACHELORSTHESIS="Bachelors Theses|Bachelors Thesis"
TECHREPORT="Tech Reports|Tech Report"
CONFABSTRACT="Conference Abstracts|Conference Abstract"
